<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: sans-serif;
        }


        ul {
            background-color: rgb(245, 75, 75);
            border: 2px solid black;
            overflow: auto;
            border-radius: 20px;

        }

        ul li {
            float: left;
            list-style: none;
            padding: 8px 4px;
            margin: 0px 82px;
            font-size: larger;

        }

        #logo {
            position: absolute;
            width: 35px;
            border-radius: 20px;
            right: 36px;
            top: 18px;
            border: 2px solid black;
        }

        ul li a {
            color: rgb(169, 255, 31);
            text-decoration: none;

        }

        ul li a:hover {
            color: rgb(79, 119, 52);
        }

        .contact {
            text-decoration: underline;
        }

        .underline:hover {
            text-decoration: underline;
        }



        @media screen and (max-width:1000px) {
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 0px;
            }

            #logo {
                display: none;
            }


        }



        /* yaha pr nav khatam */


        #whatsapp {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            margin: 20px;
            background-color: #7e799f5e;
        }

        #phonenumber .numbers {
            content: url('pngegg.png');
            width: 20px;
            margin-right: 20px;
        }


        .number::after {
            content: "This is not a real number";
            margin: 10px;
        }


        @media screen and (max-width:1000px) {

            #whatsapp {
                margin: 4px 0px;
            }

        }

        /* whatsapp section khtam */


        #discord {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            margin: 20px;
            background-color: #7e799f5e;
        }

        #discordicon .numbers {
            content: url('discord-logo-png.png');
            width: 20px;
            margin-right: 20px;
        }


        .join::after {
            content: "This is not a real discord";
            margin: 10px;
        }


        @media screen and (max-width:1000px) {

            #discord {
                margin: 4px 0px;
            }

        }

        /* discord section khtam */



        #youtube {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            margin: 20px;
            background-color: #7e799f5e;
        }

        #youtubeicon .numbers {
            content: url('youtube icon.png');
            width: 20px;
            margin-right: 20px;
        }


        #youtubechannel .join::after {
            content: "This is not a real youtube channel";
            margin: 10px;
        }


        @media screen and (max-width:1000px) {

            #youtube {
                margin: 4px 0px;
            }

        }
    </style>

</head>

<body>


    <header>

        <nav>
            <ul>
                <li><a class="underline" href="index.html">Home</a></li>
                <li><a class="contact" href="Contact us.html">Contact us</a></li>
                <li><a class="underline" href="About.html">About</a></li>
                <li><a class="underline" href="Sign in .html">Sign in</a></li>
            </ul>

            <a href="index.html"><img id="logo" src="istockphoto-1413514774-170667a.jpg"></a>
        </nav>

    </header>


    <section>

        <div id="whatsapp">

            <div id="phonenumber">
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
            </div>

            <div id="phones">
                <p class="number">1122334455</p>
                <p class="number">5544332211</p>
                <p class="number">8811338899</p>
            </div>

        </div>

    </section>




    <section>

        <div id="discord">

            <div id="discordicon">
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
            </div>

            <div id="phones">
                <p class="join">Join us</p>
                <p class="join">Join us</p>
                <p class="join">Join us</p>
            </div>

        </div>

    </section>




    <section>

        <div id="youtube">

            <div id="youtubeicon">
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
                <p class="numbers">logo</p>
            </div>

            <div id="youtubechannel">
                <p class="join">Subscribe</p>
                <p class="join">Subscribe</p>
                <p class="join">Subscribe</p>
            </div>

        </div>

    </section>

</body>

</html>